<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/add_product_cardview"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/product_image_frame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher_mono_white"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Product image"/>
        </FrameLayout>

        <TextView
            android:id="@+id/fridgeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fridgeNameTitle"
            android:labelFor="@+id/fridge_spinner"
            android:layout_below="@+id/product_image_frame"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Spinner android:id="@+id/fridge_spinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/fridgeLabel"
            android:layout_below="@id/product_image_frame"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/productLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productNameTitle"
            android:labelFor="@+id/productName"
            android:layout_below="@+id/fridge_spinner"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/productLabel"
            android:layout_below="@+id/fridge_spinner"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:inputType="text"/>

        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productQuantityTitle"
            android:labelFor="@+id/quantityName"
            android:layout_below="@+id/productLabel"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/quantityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/quantityLabel"
            android:layout_below="@id/productName"
            android:textSize="20sp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edit_quantityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:inputType="text"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>