# IntelliFridge

./: .gitignore
Android/IntelliFridge/mobile/: build.gradle  proguard-rules.pro  wear-release.apk
Android/IntelliFridge/mobile/src/androidTest/java/ovh/intellifridge/intellifridge/: ExampleInstrumentedTest.java
Android/IntelliFridge/mobile/src/main/: AndroidManifest.xml
Android/IntelliFridge/mobile/src/main/java/ovh/intellifridge/intellifridge/: AboutActivity.java  AllergyBackgroundWorker.java  AllergyFragment.java  AllergyScanActivity.java  AppCompatPreferenceActivity.java  BarcodeReader.java  BarcodeReaderActivity.java  (+37 more)
Android/IntelliFridge/mobile/src/main/res/drawable/: cell_shape.xml  fab_background.xml  fab_background_allerance.xml  ic_add_black.xml  ic_allergy.xml  ic_fridge_white.xml  ic_heart.xml  ic_kitchen_black_18px.xml  ic_more_vert_black_18px.xml  ic_profile.xml
Android/IntelliFridge/mobile/src/main/res/layout/: activity_about.xml  activity_allergy_scan.xml  activity_contact.xml  activity_fridge_content.xml  activity_get_json_from_off_db.xml  activity_grocery_list.xml  activity_login.xml  activity_login_allerance.xml  activity_main.xml  activity_main_allerance.xml  activity_nsproduct.xml  activity_product_allergy_analysis.xml  activity_product_fridge_add.xml  activity_product_ns.xml  activity_product_scan.xml  activity_profile.xml  activity_profile_allerance.xml  activity_register.xml  activity_register_allerance.xml  activity_shop.xml  add_product_ns_dialog.xml  add_product_s_card.xml  app_bar_allerance.xml  app_bar_main.xml  content_about.xml  content_shop.xml  fragment_allergy.xml  fragment_fridge.xml  fragment_main.xml  fragment_maps.xml  fragment_recent.xml  fridge_card.xml  fridge_content_card.xml  grocery_list_card.xml  nav_header_allerance.xml  nav_header_main.xml  product_ns_card.xml
Android/IntelliFridge/mobile/src/main/res/menu/: activity_main_drawer.xml  fridge_context_menu.xml  menu_about.xml  menu_fridge_more.xml  menu_main.xml  menu_shop.xml  nav_drawer_allerance.xml
Android/IntelliFridge/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/IntelliFridge/mobile/src/main/res/values-fr/: strings.xml
Android/IntelliFridge/mobile/src/main/res/values-fr-rBE/: strings.xml
Android/IntelliFridge/mobile/src/main/res/values-v21/: styles.xml
Android/IntelliFridge/mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_intellifridge.xml
Android/IntelliFridge/wear/: build.gradle
Android/IntelliFridge/wear/src/main/: AndroidManifest.xml
Android/IntelliFridge/wear/src/main/res/layout/: activity_display.xml
Android/IntelliFridge/wear/src/main/res/values/: strings.xml
(+199 files in other folders)
