<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/context_menu_delete"
        android:icon="@drawable/ic_delete_white_24px"/>
    <item
        android:id="@+id/edit"
        android:title="@string/context_menu_edit"
        android:icon="@drawable/ic_edit_white_24px"/>
</menu>